# wspolne_rozliczanie_wydatkow

./: APRO2_Etap_I.pptx  README.md  testKarol.java  testMateusz.java  testsComparison.xlsx
IoucashAndroid/app/: build.gradle
IoucashAndroid/app/src/androidTest/java/com/aproteam/ioucash/: ExampleInstrumentedTest.java
IoucashAndroid/app/src/main/: AndroidManifest.xml
IoucashAndroid/app/src/main/java/com/aproteam/ioucash/: App.java  Constants.java  Prefs.java  SessionManager.java
IoucashAndroid/app/src/main/java/com/aproteam/ioucash/activity/: AddTransactionActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
IoucashAndroid/app/src/main/java/com/aproteam/ioucash/adapter/: TransactionsAdapter.java
IoucashAndroid/app/src/main/java/com/aproteam/ioucash/api/: ApiRepository.java  IouCashService.java
IoucashAndroid/app/src/main/java/com/aproteam/ioucash/model/: ResponseErrorInfo.java  Result.java  Transaction.java  User.java
IoucashAndroid/app/src/main/java/com/aproteam/ioucash/viewmodel/: AddTransactionViewModel.java  CardClickListener.java  LoginViewModel.java  MainViewModel.java
IoucashAndroid/app/src/main/res/layout/: activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_row.xml
IoucashAndroid/app/src/main/res/menu/: main.xml
IoucashAndroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
IoucashAndroid/app/src/main/res/values-pl/: strings.xml
IoucashAndroid/app/src/main/res/xml/: settings.xml
IoucashAndroid/app/src/test/java/com/aproteam/ioucash/: ExampleUnitTest.java
requests/: build.gradle
requests/src/main/java/server/app/: LoadDB.java  RequestsApplication.java  Result.java  UpdateBackup.java
requests/src/main/java/server/app/Transaction/: Transaction.java  TransactionController.java  TransactionGraph.java  TransactionRepository.java
requests/src/main/java/server/app/Users/: Users.java  UsersController.java  UsersRepository.java
requests/src/main/java/server/app/requests/: UserRegisterRequest.java  UserTransactionRequest.java  changePasswordRequest.java  getUserRequest.java  removeTransactionRequest.java
requests/src/main/java/server/requests/: LoadDB.java  RequestsApplication.java  Transaction.java  TransactionController.java  TransactionRepository.java  UserTransactionRequest.java  Users.java  UsersController.java  UsersRepository.java
requests/src/main/resources/: transactionBackup.json  usersBackup.json
requests/src/test/java/resources/: transactionBackup.json  usersBackup.json
requests/src/test/java/server/app/: LoadDBTest.java  RequestsApplicationTests.java  TransactionRepositoryTest.java  UsersRepositoryTest.java  testConfig.java
requests/src/test/java/server/requests/: RequestsApplicationTests.java
src/: App.java  (+8 more)
(+86 files in other folders)
