plugins {
	id 'com.android.application'
}

android {
	compileSdk 33
	buildToolsVersion '33.0.2'

	defaultConfig {
		applicationId "com.aproteam.ioucash"
		minSdkVersion 24
		targetSdkVersion 33
		versionCode 12
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.3.1-rc01'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.github.bumptech.glide:glide:4.14.1'

	implementation 'commons-io:commons-io:2.12.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}