<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="com.aproteam.ioucash.viewmodel.MainViewModel"/>

		<import type="android.view.View"/>

	</data>

	<RelativeLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipe"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:onRefreshListener="@{() -> viewModel.onRefresh()}"
			app:refreshing="@{viewModel.busy}">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/transactionList"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:overScrollMode="never"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/noTransactions"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="18sp"
			android:visibility="@{viewModel.emptyList ? View.VISIBLE : View.GONE}"/>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/addButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_margin="32dp"
			android:onClick="@{()-> viewModel.callback.onAddTransaction()}"
			android:src="@drawable/ic_action_add"
			app:fabSize="normal"/>

	</RelativeLayout>

</layout>